# sts-card-mod

./: .gitattributes  .gitignore  BaseModInterfaces.md  DevConsoleCommands.md  README.md  pom.xml
src/main/java/stsmod/: STSCardMod.java
src/main/java/stsmod/cards/: BaseCard.java  ExampleAttack.java
src/main/java/stsmod/util/: CardStats.java  TextureLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/stsmod/localization/eng/: cards.json
src/main/resources/stsmod/localization/zhs/: cards.json
